<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76BF8665-0ABC-48FF-B460-045432259CCE}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>RacingGame.Android</RootNamespace>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AssemblyName>RacingGame.Android</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="OpenTK" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity1.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameSettings.cs">
      <Link>GameSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\RacingGameManager.cs">
      <Link>RacingGameManager.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\BasePlayer.cs">
      <Link>GameLogic\BasePlayer.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\CarPhysics.cs">
      <Link>GameLogic\CarPhysics.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\ChaseCamera.cs">
      <Link>GameLogic\ChaseCamera.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\Input.cs">
      <Link>GameLogic\Input.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\Player.cs">
      <Link>GameLogic\Player.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\Replay.cs">
      <Link>GameLogic\Replay.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\ScreenshotCapturer.cs">
      <Link>GameLogic\ScreenshotCapturer.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameLogic\Physics\SpringPhysicsObject.cs">
      <Link>GameLogic\Physics\SpringPhysicsObject.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\CarSelection.cs">
      <Link>GameScreens\CarSelection.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\GameScreen.cs">
      <Link>GameScreens\GameScreen.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\Help.cs">
      <Link>GameScreens\Help.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\Highscores.cs">
      <Link>GameScreens\Highscores.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\IGameScreen.cs">
      <Link>GameScreens\IGameScreen.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\MainMenu.cs">
      <Link>GameScreens\MainMenu.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\Options.cs">
      <Link>GameScreens\Options.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\SplashScreen.cs">
      <Link>GameScreens\SplashScreen.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\GameScreens\TrackSelection.cs">
      <Link>GameScreens\TrackSelection.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\BaseGame.cs">
      <Link>Graphics\BaseGame.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\LensFlare.cs">
      <Link>Graphics\LensFlare.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\LineManager2D.cs">
      <Link>Graphics\LineManager2D.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\LineManager3D.cs">
      <Link>Graphics\LineManager3D.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\Material.cs">
      <Link>Graphics\Material.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\MeshRenderManager.cs">
      <Link>Graphics\MeshRenderManager.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\Model.cs">
      <Link>Graphics\Model.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\PlaneRenderer.cs">
      <Link>Graphics\PlaneRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\TangentVertex.cs">
      <Link>Graphics\TangentVertex.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\Texture.cs">
      <Link>Graphics\Texture.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\TextureFont.cs">
      <Link>Graphics\TextureFont.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\TextureFontBigNumbers.cs">
      <Link>Graphics\TextureFontBigNumbers.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Graphics\UIRenderer.cs">
      <Link>Graphics\UIRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\ColorHelper.cs">
      <Link>Helpers\ColorHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\Directories.cs">
      <Link>Helpers\Directories.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\FileHelper.cs">
      <Link>Helpers\FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\Log.cs">
      <Link>Helpers\Log.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\RandomHelper.cs">
      <Link>Helpers\RandomHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Helpers\Vector3Helper.cs">
      <Link>Helpers\Vector3Helper.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Landscapes\Landscape.cs">
      <Link>Landscapes\Landscape.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\PostScreenGlow.cs">
      <Link>Shaders\PostScreenGlow.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\PostScreenMenu.cs">
      <Link>Shaders\PostScreenMenu.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\PreScreenSkyCubeMapping.cs">
      <Link>Shaders\PreScreenSkyCubeMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\RenderToTexture.cs">
      <Link>Shaders\RenderToTexture.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\ShaderEffect.cs">
      <Link>Shaders\ShaderEffect.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\ShadowMapBlur.cs">
      <Link>Shaders\ShadowMapBlur.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\ShadowMapShader.cs">
      <Link>Shaders\ShadowMapShader.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Shaders\VBScreenHelper.cs">
      <Link>Shaders\VBScreenHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Sounds\Sound.cs">
      <Link>Sounds\Sound.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\GuardRail.cs">
      <Link>Tracks\GuardRail.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\Track.cs">
      <Link>Tracks\Track.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\TrackColumns.cs">
      <Link>Tracks\TrackColumns.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\TrackCombiModels.cs">
      <Link>Tracks\TrackCombiModels.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\TrackData.cs">
      <Link>Tracks\TrackData.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\TrackLine.cs">
      <Link>Tracks\TrackLine.cs</Link>
    </Compile>
    <Compile Include="..\..\RacingGameWindows1\RacingGame\RacingGame\Tracks\TrackVertex.cs">
      <Link>Tracks\TrackVertex.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
    <AndroidResource Include="Resources\drawable\Splash.png" />
    <AndroidResource Include="Resources\values\Styles.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Development\CartBlanche\MonoGame\MonoGame.Framework\MonoGame.Framework.Android.csproj">
      <Project>{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Project>
      <Name>MonoGame.Framework.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Content\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiBuildings.CombiModel">
      <Link>Assets\Content\CombiBuildings.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiHotels.CombiModel">
      <Link>Assets\Content\CombiHotels.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiOilTanks.CombiModel">
      <Link>Assets\Content\CombiOilTanks.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiPalms.CombiModel">
      <Link>Assets\Content\CombiPalms.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiPalms2.CombiModel">
      <Link>Assets\Content\CombiPalms2.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiRuins.CombiModel">
      <Link>Assets\Content\CombiRuins.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiRuins2.CombiModel">
      <Link>Assets\Content\CombiRuins2.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiSandCastle.CombiModel">
      <Link>Assets\Content\CombiSandCastle.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiStones.CombiModel">
      <Link>Assets\Content\CombiStones.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\CombiStones2.CombiModel">
      <Link>Assets\Content\CombiStones2.CombiModel</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\LandscapeHeights.data">
      <Link>Assets\Content\LandscapeHeights.data</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\TrackAdvanced.Track">
      <Link>Assets\Content\TrackAdvanced.Track</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\TrackBeginner.Track">
      <Link>Assets\Content\TrackBeginner.Track</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\TrackExpert.Track">
      <Link>Assets\Content\TrackExpert.Track</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\RacingGameManager.xgs">
      <Link>Assets\Content\Audio\RacingGameManager.xgs</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Sound Bank.xsb">
      <Link>Assets\Content\Audio\Sound Bank.xsb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Wave Bank.xwb">
      <Link>Assets\Content\Audio\Wave Bank.xwb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Beep.xnb">
      <Link>Assets\Content\Audio\Waves\Beep.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Bleep.xnb">
      <Link>Assets\Content\Audio\Waves\Bleep.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\BrakeCurveMajor.xnb">
      <Link>Assets\Content\Audio\Waves\BrakeCurveMajor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\BrakeCurveMinor.xnb">
      <Link>Assets\Content\Audio\Waves\BrakeCurveMinor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\BrakeMajor.xnb">
      <Link>Assets\Content\Audio\Waves\BrakeMajor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\BrakeMinor.xnb">
      <Link>Assets\Content\Audio\Waves\BrakeMinor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\CarCrashMinor.xnb">
      <Link>Assets\Content\Audio\Waves\CarCrashMinor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\CarCrashTotal.xnb">
      <Link>Assets\Content\Audio\Waves\CarCrashTotal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\CarLose.xnb">
      <Link>Assets\Content\Audio\Waves\CarLose.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\CheckpointBetter.xnb">
      <Link>Assets\Content\Audio\Waves\CheckpointBetter.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\CheckpointWorse.xnb">
      <Link>Assets\Content\Audio\Waves\CheckpointWorse.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear1.xnb">
      <Link>Assets\Content\Audio\Waves\Gear1.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear1ToGear2.xnb">
      <Link>Assets\Content\Audio\Waves\Gear1ToGear2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear2.xnb">
      <Link>Assets\Content\Audio\Waves\Gear2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear2ToGear3.xnb">
      <Link>Assets\Content\Audio\Waves\Gear2ToGear3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear3.xnb">
      <Link>Assets\Content\Audio\Waves\Gear3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear3ToGear4.xnb">
      <Link>Assets\Content\Audio\Waves\Gear3ToGear4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear4.xnb">
      <Link>Assets\Content\Audio\Waves\Gear4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear4ToGear5.xnb">
      <Link>Assets\Content\Audio\Waves\Gear4ToGear5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Gear5.xnb">
      <Link>Assets\Content\Audio\Waves\Gear5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\menu_buttonclick.xnb">
      <Link>Assets\Content\Audio\Waves\menu_buttonclick.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\menu_highlight.xnb">
      <Link>Assets\Content\Audio\Waves\menu_highlight.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\menu_screenback.xnb">
      <Link>Assets\Content\Audio\Waves\menu_screenback.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\menu_screenclick.xnb">
      <Link>Assets\Content\Audio\Waves\menu_screenclick.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\RacingGame Game Music 1.xnb">
      <Link>Assets\Content\Audio\Waves\RacingGame Game Music 1.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\RacingGame Game Music 2.xnb">
      <Link>Assets\Content\Audio\Waves\RacingGame Game Music 2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\RacingGame Menu Music 2.xnb">
      <Link>Assets\Content\Audio\Waves\RacingGame Menu Music 2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Audio\Waves\Victory.xnb">
      <Link>Assets\Content\Audio\Waves\Victory.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaDeadTree.xnb">
      <Link>Assets\Content\Models\AlphaDeadTree.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaPalm.xnb">
      <Link>Assets\Content\Models\AlphaPalm.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaPalm2.xnb">
      <Link>Assets\Content\Models\AlphaPalm2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaPalm3.xnb">
      <Link>Assets\Content\Models\AlphaPalm3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaPalmSmall.xnb">
      <Link>Assets\Content\Models\AlphaPalmSmall.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\AlphaTrain.xnb">
      <Link>Assets\Content\Models\AlphaTrain.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner.xnb">
      <Link>Assets\Content\Models\Banner.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner2.xnb">
      <Link>Assets\Content\Models\Banner2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner3.xnb">
      <Link>Assets\Content\Models\Banner3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner4.xnb">
      <Link>Assets\Content\Models\Banner4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner5.xnb">
      <Link>Assets\Content\Models\Banner5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Banner6.xnb">
      <Link>Assets\Content\Models\Banner6.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Blockade.xnb">
      <Link>Assets\Content\Models\Blockade.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Blockade2.xnb">
      <Link>Assets\Content\Models\Blockade2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Building.xnb">
      <Link>Assets\Content\Models\Building.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Building2.xnb">
      <Link>Assets\Content\Models\Building2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Building3.xnb">
      <Link>Assets\Content\Models\Building3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Building4.xnb">
      <Link>Assets\Content\Models\Building4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Building5.xnb">
      <Link>Assets\Content\Models\Building5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Car.xnb">
      <Link>Assets\Content\Models\Car.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\CarSelectionPlate.xnb">
      <Link>Assets\Content\Models\CarSelectionPlate.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Casino01.xnb">
      <Link>Assets\Content\Models\Casino01.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Cube.xnb">
      <Link>Assets\Content\Models\Cube.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Goal.xnb">
      <Link>Assets\Content\Models\Goal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\GuardRailHolder.xnb">
      <Link>Assets\Content\Models\GuardRailHolder.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Hotel01.xnb">
      <Link>Assets\Content\Models\Hotel01.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Hotel02.xnb">
      <Link>Assets\Content\Models\Hotel02.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Hydrant.xnb">
      <Link>Assets\Content\Models\Hydrant.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Kaktus.xnb">
      <Link>Assets\Content\Models\Kaktus.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Kaktus2.xnb">
      <Link>Assets\Content\Models\Kaktus2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\KaktusBenny.xnb">
      <Link>Assets\Content\Models\KaktusBenny.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\KaktusSeg.xnb">
      <Link>Assets\Content\Models\KaktusSeg.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Laterne.xnb">
      <Link>Assets\Content\Models\Laterne.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Laterne2Sides.xnb">
      <Link>Assets\Content\Models\Laterne2Sides.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\OilPump.xnb">
      <Link>Assets\Content\Models\OilPump.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\OilTanks.xnb">
      <Link>Assets\Content\Models\OilTanks.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\RoadColumnSegment.xnb">
      <Link>Assets\Content\Models\RoadColumnSegment.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Roadsign.xnb">
      <Link>Assets\Content\Models\Roadsign.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Roadsign2.xnb">
      <Link>Assets\Content\Models\Roadsign2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Ruin.xnb">
      <Link>Assets\Content\Models\Ruin.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\RuinHouse.xnb">
      <Link>Assets\Content\Models\RuinHouse.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SandCastle.xnb">
      <Link>Assets\Content\Models\SandCastle.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SharpRock.xnb">
      <Link>Assets\Content\Models\SharpRock.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SharpRock2.xnb">
      <Link>Assets\Content\Models\SharpRock2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Sign.xnb">
      <Link>Assets\Content\Models\Sign.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Sign2.xnb">
      <Link>Assets\Content\Models\Sign2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SignCurveLeft.xnb">
      <Link>Assets\Content\Models\SignCurveLeft.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SignCurveRight.xnb">
      <Link>Assets\Content\Models\SignCurveRight.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\SignWarning.xnb">
      <Link>Assets\Content\Models\SignWarning.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\StartLight.xnb">
      <Link>Assets\Content\Models\StartLight.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\StartLight2.xnb">
      <Link>Assets\Content\Models\StartLight2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\StartLight3.xnb">
      <Link>Assets\Content\Models\StartLight3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Stone4.xnb">
      <Link>Assets\Content\Models\Stone4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Stone5.xnb">
      <Link>Assets\Content\Models\Stone5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Train.xnb">
      <Link>Assets\Content\Models\Train.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Trashcan.xnb">
      <Link>Assets\Content\Models\Trashcan.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Models\Windmill.xnb">
      <Link>Assets\Content\Models\Windmill.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\LandscapeNormalMapping.xnb">
      <Link>Assets\Content\Shaders\LandscapeNormalMapping.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\LightingShader.xnb">
      <Link>Assets\Content\Shaders\LightingShader.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\LineRendering.xnb">
      <Link>Assets\Content\Shaders\LineRendering.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\NormalMapping.xnb">
      <Link>Assets\Content\Shaders\NormalMapping.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\PostScreenGlow.xnb">
      <Link>Assets\Content\Shaders\PostScreenGlow.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\PostScreenMenu.xnb">
      <Link>Assets\Content\Shaders\PostScreenMenu.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\PostScreenShadowBlur.xnb">
      <Link>Assets\Content\Shaders\PostScreenShadowBlur.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\PreScreenSkyCubeMapping.xnb">
      <Link>Assets\Content\Shaders\PreScreenSkyCubeMapping.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\ReflectionSimpleGlass.xnb">
      <Link>Assets\Content\Shaders\ReflectionSimpleGlass.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Shaders\ShadowMap.xnb">
      <Link>Assets\Content\Shaders\ShadowMap.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ast.xnb">
      <Link>Assets\Content\Textures\Ast.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ast_0.xnb">
      <Link>Assets\Content\Textures\Ast_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ast_Normal.xnb">
      <Link>Assets\Content\Textures\Ast_Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ast_Normal_0.xnb">
      <Link>Assets\Content\Textures\Ast_Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\background.xnb">
      <Link>Assets\Content\Textures\background.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner.xnb">
      <Link>Assets\Content\Textures\banner.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner2.xnb">
      <Link>Assets\Content\Textures\banner2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner2_0.xnb">
      <Link>Assets\Content\Textures\banner2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner3.xnb">
      <Link>Assets\Content\Textures\banner3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner3_0.xnb">
      <Link>Assets\Content\Textures\banner3_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\bannerNormal.xnb">
      <Link>Assets\Content\Textures\bannerNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\bannerNormal_0.xnb">
      <Link>Assets\Content\Textures\bannerNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\banner_0.xnb">
      <Link>Assets\Content\Textures\banner_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Blockade.xnb">
      <Link>Assets\Content\Textures\Blockade.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\BlockadeNormal.xnb">
      <Link>Assets\Content\Textures\BlockadeNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\BlockadeNormal_0.xnb">
      <Link>Assets\Content\Textures\BlockadeNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Blockade_0.xnb">
      <Link>Assets\Content\Textures\Blockade_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Building.xnb">
      <Link>Assets\Content\Textures\Building.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building2.xnb">
      <Link>Assets\Content\Textures\building2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building2Normal.xnb">
      <Link>Assets\Content\Textures\building2Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building2Normal_0.xnb">
      <Link>Assets\Content\Textures\building2Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building2_0.xnb">
      <Link>Assets\Content\Textures\building2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building3.xnb">
      <Link>Assets\Content\Textures\building3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building3Normal.xnb">
      <Link>Assets\Content\Textures\building3Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building3Normal_0.xnb">
      <Link>Assets\Content\Textures\building3Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building3_0.xnb">
      <Link>Assets\Content\Textures\building3_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building4.xnb">
      <Link>Assets\Content\Textures\building4.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building4Normal.xnb">
      <Link>Assets\Content\Textures\building4Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building4Normal_0.xnb">
      <Link>Assets\Content\Textures\building4Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building4_0.xnb">
      <Link>Assets\Content\Textures\building4_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building5.xnb">
      <Link>Assets\Content\Textures\building5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building5Normal.xnb">
      <Link>Assets\Content\Textures\building5Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building5Normal_0.xnb">
      <Link>Assets\Content\Textures\building5Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\building5_0.xnb">
      <Link>Assets\Content\Textures\building5_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\buildingNormal.xnb">
      <Link>Assets\Content\Textures\buildingNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\buildingNormal_0.xnb">
      <Link>Assets\Content\Textures\buildingNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Building_0.xnb">
      <Link>Assets\Content\Textures\Building_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\buttons.xnb">
      <Link>Assets\Content\Textures\buttons.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CarSelectionPlate.xnb">
      <Link>Assets\Content\Textures\CarSelectionPlate.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CarSelectionPlateNormal.xnb">
      <Link>Assets\Content\Textures\CarSelectionPlateNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CarSelectionPlateNormal_0.xnb">
      <Link>Assets\Content\Textures\CarSelectionPlateNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CarSelectionPlate_0.xnb">
      <Link>Assets\Content\Textures\CarSelectionPlate_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Circle.xnb">
      <Link>Assets\Content\Textures\Circle.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CityGround.xnb">
      <Link>Assets\Content\Textures\CityGround.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\CityGroundNormal.xnb">
      <Link>Assets\Content\Textures\CityGroundNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ColorSelection.xnb">
      <Link>Assets\Content\Textures\ColorSelection.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Fort.xnb">
      <Link>Assets\Content\Textures\Fort.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\FortNormal.xnb">
      <Link>Assets\Content\Textures\FortNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\FortNormal_0.xnb">
      <Link>Assets\Content\Textures\FortNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Fort_0.xnb">
      <Link>Assets\Content\Textures\Fort_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\GameFont.xnb">
      <Link>Assets\Content\Textures\GameFont.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\garbagecan.xnb">
      <Link>Assets\Content\Textures\garbagecan.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\garbagecanNormal.xnb">
      <Link>Assets\Content\Textures\garbagecanNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\garbagecanNormal_0.xnb">
      <Link>Assets\Content\Textures\garbagecanNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\garbagecan_0.xnb">
      <Link>Assets\Content\Textures\garbagecan_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\gelaender.xnb">
      <Link>Assets\Content\Textures\gelaender.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\gelaenderNormal.xnb">
      <Link>Assets\Content\Textures\gelaenderNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\gelaenderNormal_0.xnb">
      <Link>Assets\Content\Textures\gelaenderNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\gelaender_0.xnb">
      <Link>Assets\Content\Textures\gelaender_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Glow.xnb">
      <Link>Assets\Content\Textures\Glow.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Goal.xnb">
      <Link>Assets\Content\Textures\Goal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\GoalNormal.xnb">
      <Link>Assets\Content\Textures\GoalNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\GoalNormal_0.xnb">
      <Link>Assets\Content\Textures\GoalNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Goal_0.xnb">
      <Link>Assets\Content\Textures\Goal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Halo.xnb">
      <Link>Assets\Content\Textures\Halo.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\headers.xnb">
      <Link>Assets\Content\Textures\headers.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\HelpScreenWindows.xnb">
      <Link>Assets\Content\Textures\HelpScreenWindows.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\HelpScreenXbox360.xnb">
      <Link>Assets\Content\Textures\HelpScreenXbox360.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hotel01.xnb">
      <Link>Assets\Content\Textures\Hotel01.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hotel01Normal.xnb">
      <Link>Assets\Content\Textures\Hotel01Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hotel01Normal_0.xnb">
      <Link>Assets\Content\Textures\Hotel01Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hotel01_0.xnb">
      <Link>Assets\Content\Textures\Hotel01_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hydrant.xnb">
      <Link>Assets\Content\Textures\Hydrant.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\HydrantNormal.xnb">
      <Link>Assets\Content\Textures\HydrantNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\HydrantNormal_0.xnb">
      <Link>Assets\Content\Textures\HydrantNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Hydrant_0.xnb">
      <Link>Assets\Content\Textures\Hydrant_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ingame.xnb">
      <Link>Assets\Content\Textures\ingame.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Kaktus.xnb">
      <Link>Assets\Content\Textures\Kaktus.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusBenny.xnb">
      <Link>Assets\Content\Textures\KaktusBenny.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusBennyNormal.xnb">
      <Link>Assets\Content\Textures\KaktusBennyNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusBennyNormal_0.xnb">
      <Link>Assets\Content\Textures\KaktusBennyNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusBenny_0.xnb">
      <Link>Assets\Content\Textures\KaktusBenny_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusNormal.xnb">
      <Link>Assets\Content\Textures\KaktusNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusNormal_0.xnb">
      <Link>Assets\Content\Textures\KaktusNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusSeg.xnb">
      <Link>Assets\Content\Textures\KaktusSeg.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusSegNormal.xnb">
      <Link>Assets\Content\Textures\KaktusSegNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusSegNormal_0.xnb">
      <Link>Assets\Content\Textures\KaktusSegNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\KaktusSeg_0.xnb">
      <Link>Assets\Content\Textures\KaktusSeg_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Kaktus_0.xnb">
      <Link>Assets\Content\Textures\Kaktus_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ladyluck.xnb">
      <Link>Assets\Content\Textures\ladyluck.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ladyluckNormal.xnb">
      <Link>Assets\Content\Textures\ladyluckNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ladyluckNormal_0.xnb">
      <Link>Assets\Content\Textures\ladyluckNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ladyluck_0.xnb">
      <Link>Assets\Content\Textures\ladyluck_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Landscape.xnb">
      <Link>Assets\Content\Textures\Landscape.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LandscapeDetail.xnb">
      <Link>Assets\Content\Textures\LandscapeDetail.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LandscapeNormal.xnb">
      <Link>Assets\Content\Textures\LandscapeNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Leitplanke.xnb">
      <Link>Assets\Content\Textures\Leitplanke.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LeitplankeNormal.xnb">
      <Link>Assets\Content\Textures\LeitplankeNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LeitplankeNormal_0.xnb">
      <Link>Assets\Content\Textures\LeitplankeNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Leitplanke_0.xnb">
      <Link>Assets\Content\Textures\Leitplanke_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Lens.xnb">
      <Link>Assets\Content\Textures\Lens.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Light.xnb">
      <Link>Assets\Content\Textures\Light.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LightNormal.xnb">
      <Link>Assets\Content\Textures\LightNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\LightNormal_0.xnb">
      <Link>Assets\Content\Textures\LightNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Light_0.xnb">
      <Link>Assets\Content\Textures\Light_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\MouseCursor.xnb">
      <Link>Assets\Content\Textures\MouseCursor.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Noise128x128.xnb">
      <Link>Assets\Content\Textures\Noise128x128.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\NormalizeCubeMap.xnb">
      <Link>Assets\Content\Textures\NormalizeCubeMap.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\NormalizeCubeMap_0.xnb">
      <Link>Assets\Content\Textures\NormalizeCubeMap_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Oiltank.xnb">
      <Link>Assets\Content\Textures\Oiltank.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OiltankNormal.xnb">
      <Link>Assets\Content\Textures\OiltankNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OiltankNormal_0.xnb">
      <Link>Assets\Content\Textures\OiltankNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Oiltank_0.xnb">
      <Link>Assets\Content\Textures\Oiltank_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OilWell.xnb">
      <Link>Assets\Content\Textures\OilWell.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OilWellNormal.xnb">
      <Link>Assets\Content\Textures\OilWellNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OilWellNormal_0.xnb">
      <Link>Assets\Content\Textures\OilWellNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OilWell_0.xnb">
      <Link>Assets\Content\Textures\OilWell_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OptionsScreenWindows.xnb">
      <Link>Assets\Content\Textures\OptionsScreenWindows.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\OptionsScreenXbox360.xnb">
      <Link>Assets\Content\Textures\OptionsScreenXbox360.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm.xnb">
      <Link>Assets\Content\Textures\Palm.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm2_stamm.xnb">
      <Link>Assets\Content\Textures\Palm2_stamm.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm2_stammNormal.xnb">
      <Link>Assets\Content\Textures\Palm2_stammNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm2_stammNormal_0.xnb">
      <Link>Assets\Content\Textures\Palm2_stammNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm2_stamm_0.xnb">
      <Link>Assets\Content\Textures\Palm2_stamm_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave.xnb">
      <Link>Assets\Content\Textures\PalmLeave.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave2.xnb">
      <Link>Assets\Content\Textures\PalmLeave2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave2Normal.xnb">
      <Link>Assets\Content\Textures\PalmLeave2Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave2Normal_0.xnb">
      <Link>Assets\Content\Textures\PalmLeave2Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave2_0.xnb">
      <Link>Assets\Content\Textures\PalmLeave2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeaveNormal.xnb">
      <Link>Assets\Content\Textures\PalmLeaveNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeaveNormal_0.xnb">
      <Link>Assets\Content\Textures\PalmLeaveNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmLeave_0.xnb">
      <Link>Assets\Content\Textures\PalmLeave_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmNormal.xnb">
      <Link>Assets\Content\Textures\PalmNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\PalmNormal_0.xnb">
      <Link>Assets\Content\Textures\PalmNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Palm_0.xnb">
      <Link>Assets\Content\Textures\Palm_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plants.xnb">
      <Link>Assets\Content\Textures\plants.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plants_0.xnb">
      <Link>Assets\Content\Textures\plants_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plants_normal.xnb">
      <Link>Assets\Content\Textures\plants_normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plants_normal_0.xnb">
      <Link>Assets\Content\Textures\plants_normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazacasino.xnb">
      <Link>Assets\Content\Textures\plazacasino.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazacasinoNormal.xnb">
      <Link>Assets\Content\Textures\plazacasinoNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazacasinoNormal_0.xnb">
      <Link>Assets\Content\Textures\plazacasinoNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazacasino_0.xnb">
      <Link>Assets\Content\Textures\plazacasino_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazaschild.xnb">
      <Link>Assets\Content\Textures\plazaschild.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazaschildNormal.xnb">
      <Link>Assets\Content\Textures\plazaschildNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazaschildNormal_0.xnb">
      <Link>Assets\Content\Textures\plazaschildNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\plazaschild_0.xnb">
      <Link>Assets\Content\Textures\plazaschild_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\pokal1.xnb">
      <Link>Assets\Content\Textures\pokal1.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\pokal2.xnb">
      <Link>Assets\Content\Textures\pokal2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\pokal3.xnb">
      <Link>Assets\Content\Textures\pokal3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCar.xnb">
      <Link>Assets\Content\Textures\RacerCar.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCar2.xnb">
      <Link>Assets\Content\Textures\RacerCar2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCar3.xnb">
      <Link>Assets\Content\Textures\RacerCar3.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCarNormal.xnb">
      <Link>Assets\Content\Textures\RacerCarNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCarNormal_0.xnb">
      <Link>Assets\Content\Textures\RacerCarNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RacerCar_0.xnb">
      <Link>Assets\Content\Textures\RacerCar_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ring.xnb">
      <Link>Assets\Content\Textures\Ring.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Road.xnb">
      <Link>Assets\Content\Textures\Road.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadBack.xnb">
      <Link>Assets\Content\Textures\RoadBack.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadBackNormal.xnb">
      <Link>Assets\Content\Textures\RoadBackNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadCement.xnb">
      <Link>Assets\Content\Textures\RoadCement.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadCementNormal.xnb">
      <Link>Assets\Content\Textures\RoadCementNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadColumnSegment.xnb">
      <Link>Assets\Content\Textures\RoadColumnSegment.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadColumnSegmentNormal.xnb">
      <Link>Assets\Content\Textures\RoadColumnSegmentNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadColumnSegmentNormal_0.xnb">
      <Link>Assets\Content\Textures\RoadColumnSegmentNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadColumnSegment_0.xnb">
      <Link>Assets\Content\Textures\RoadColumnSegment_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadNormal.xnb">
      <Link>Assets\Content\Textures\RoadNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign1.xnb">
      <Link>Assets\Content\Textures\roadsign1.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign1Normal.xnb">
      <Link>Assets\Content\Textures\roadsign1Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign1Normal_0.xnb">
      <Link>Assets\Content\Textures\roadsign1Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign1_0.xnb">
      <Link>Assets\Content\Textures\roadsign1_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign2.xnb">
      <Link>Assets\Content\Textures\roadsign2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign2Normal.xnb">
      <Link>Assets\Content\Textures\roadsign2Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign2Normal_0.xnb">
      <Link>Assets\Content\Textures\roadsign2Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\roadsign2_0.xnb">
      <Link>Assets\Content\Textures\roadsign2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadTunnel.xnb">
      <Link>Assets\Content\Textures\RoadTunnel.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\RoadTunnelNormal.xnb">
      <Link>Assets\Content\Textures\RoadTunnelNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ruin.xnb">
      <Link>Assets\Content\Textures\ruin.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ruin01.xnb">
      <Link>Assets\Content\Textures\Ruin01.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ruin01_0.xnb">
      <Link>Assets\Content\Textures\Ruin01_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ruin01_Normal.xnb">
      <Link>Assets\Content\Textures\Ruin01_Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Ruin01_Normal_0.xnb">
      <Link>Assets\Content\Textures\Ruin01_Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ruinNormal.xnb">
      <Link>Assets\Content\Textures\ruinNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ruinNormal_0.xnb">
      <Link>Assets\Content\Textures\ruinNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ruin_0.xnb">
      <Link>Assets\Content\Textures\ruin_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild.xnb">
      <Link>Assets\Content\Textures\Schild.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild2.xnb">
      <Link>Assets\Content\Textures\Schild2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild2_0.xnb">
      <Link>Assets\Content\Textures\Schild2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SchildNormal.xnb">
      <Link>Assets\Content\Textures\SchildNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SchildNormal_0.xnb">
      <Link>Assets\Content\Textures\SchildNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild_0.xnb">
      <Link>Assets\Content\Textures\Schild_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild_Kurve_links.xnb">
      <Link>Assets\Content\Textures\Schild_Kurve_links.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild_Kurve_linksNormal.xnb">
      <Link>Assets\Content\Textures\Schild_Kurve_linksNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild_Kurve_linksNormal_0.xnb">
      <Link>Assets\Content\Textures\Schild_Kurve_linksNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Schild_Kurve_links_0.xnb">
      <Link>Assets\Content\Textures\Schild_Kurve_links_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ScreenBorderFadeout.xnb">
      <Link>Assets\Content\Textures\ScreenBorderFadeout.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\ShadowDistanceFadeoutMap.xnb">
      <Link>Assets\Content\Textures\ShadowDistanceFadeoutMap.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRock.xnb">
      <Link>Assets\Content\Textures\SharpRock.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRock3Normal.xnb">
      <Link>Assets\Content\Textures\SharpRock3Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRock3Normal_0.xnb">
      <Link>Assets\Content\Textures\SharpRock3Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRockNormal.xnb">
      <Link>Assets\Content\Textures\SharpRockNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRockNormal_0.xnb">
      <Link>Assets\Content\Textures\SharpRockNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SharpRock_0.xnb">
      <Link>Assets\Content\Textures\SharpRock_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SignWarning.xnb">
      <Link>Assets\Content\Textures\SignWarning.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SignWarningNormal.xnb">
      <Link>Assets\Content\Textures\SignWarningNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SignWarningNormal_0.xnb">
      <Link>Assets\Content\Textures\SignWarningNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SignWarning_0.xnb">
      <Link>Assets\Content\Textures\SignWarning_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SkyCubeMap.xnb">
      <Link>Assets\Content\Textures\SkyCubeMap.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\SkyCubeMap_0.xnb">
      <Link>Assets\Content\Textures\SkyCubeMap_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone04.xnb">
      <Link>Assets\Content\Textures\Stone04.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone04Normal.xnb">
      <Link>Assets\Content\Textures\Stone04Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone04Normal_0.xnb">
      <Link>Assets\Content\Textures\Stone04Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone04_0.xnb">
      <Link>Assets\Content\Textures\Stone04_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone5.xnb">
      <Link>Assets\Content\Textures\Stone5.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone5Normal.xnb">
      <Link>Assets\Content\Textures\Stone5Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone5Normal_0.xnb">
      <Link>Assets\Content\Textures\Stone5Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Stone5_0.xnb">
      <Link>Assets\Content\Textures\Stone5_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Streaks.xnb">
      <Link>Assets\Content\Textures\Streaks.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp.xnb">
      <Link>Assets\Content\Textures\streetlamp.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp2.xnb">
      <Link>Assets\Content\Textures\streetlamp2.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp2Normal.xnb">
      <Link>Assets\Content\Textures\streetlamp2Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp2Normal_0.xnb">
      <Link>Assets\Content\Textures\streetlamp2Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp2_0.xnb">
      <Link>Assets\Content\Textures\streetlamp2_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlampNormal.xnb">
      <Link>Assets\Content\Textures\streetlampNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlampNormal_0.xnb">
      <Link>Assets\Content\Textures\streetlampNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\streetlamp_0.xnb">
      <Link>Assets\Content\Textures\streetlamp_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Sun.xnb">
      <Link>Assets\Content\Textures\Sun.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\TLight.xnb">
      <Link>Assets\Content\Textures\TLight.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\TLightNormal.xnb">
      <Link>Assets\Content\Textures\TLightNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\TLightNormal_0.xnb">
      <Link>Assets\Content\Textures\TLightNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\TLight_0.xnb">
      <Link>Assets\Content\Textures\TLight_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\track.xnb">
      <Link>Assets\Content\Textures\track.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\train.xnb">
      <Link>Assets\Content\Textures\train.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\trainNormal.xnb">
      <Link>Assets\Content\Textures\trainNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\trainNormal_0.xnb">
      <Link>Assets\Content\Textures\trainNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\train_0.xnb">
      <Link>Assets\Content\Textures\train_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Trunk.xnb">
      <Link>Assets\Content\Textures\Trunk.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Trunk_0.xnb">
      <Link>Assets\Content\Textures\Trunk_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Trunk_Normal.xnb">
      <Link>Assets\Content\Textures\Trunk_Normal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Trunk_Normal_0.xnb">
      <Link>Assets\Content\Textures\Trunk_Normal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Windmill.xnb">
      <Link>Assets\Content\Textures\Windmill.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\WindmillNormal.xnb">
      <Link>Assets\Content\Textures\WindmillNormal.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\WindmillNormal_0.xnb">
      <Link>Assets\Content\Textures\WindmillNormal_0.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\RacingGameWindows1\RacingGame\RacingGame\bin\x86\Debug\Content\Textures\Windmill_0.xnb">
      <Link>Assets\Content\Textures\Windmill_0.xnb</Link>
    </AndroidAsset>
  </ItemGroup>
</Project>